<html>
<head>
<style>
body {
 text-align:center;
 font-size:24;
 background-color:white;
 color:black;
 font-family:"helvetica";
}

#description{
text-align:center;
 font-size:15;
 color:black;
 font-family:"helvetica";
}

#components{
text-align:left;
 font-size:15;
 color:black;
 font-family:"helvetica";
}

#why{
text-align:center;
 font-size:24;
 color:black;
 font-family:"helvetica";
}

.title{
 text-align:center;
 font-size:24;
 color:black;
 font-family:"helvetica";
}
.boxed {
  border: 0px dotted black ;
  border-width: .01px;
}

</style>
</head>
<body>

<div class= "title">
<a href="index.html">Isaac Levine</a> 
</div>


<div id = "description">
<br> <br> The music I make for ensembles or for release on various labels. <br> <br>
<br> Albums: <br> <br> Suite: For State of Memory (self-released) <br> <br>

<iframe style="border: 0; width: 400px; height: 307px;" src="https://bandcamp.com/EmbeddedPlayer/album=3474519329/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="http://isaaclevine.bandcamp.com/album/suite-for-state-of-memory">Suite : for state of memory by Isaac Levine</a></iframe> <br>
<br> didn't have dreams until I started sleeping (Fall Break Records) <br> <br>
<iframe style="border: 0; width: 400px; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=1694304630/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="http://isaaclevine.bandcamp.com/album/didnt-have-dreams-until-i-started-sleeping">didn&#39;t have dreams until i started sleeping by Isaac Levine</a></iframe> <br>
<br> <br> <br> Compositions: <br> <br>
<a href="https://soundcloud.com/isaaclevinecomp/not-quite-there-for-the-willo-collective">Not Quite There (for Willo Collective) - 6 &#39; </a> <br> <br> 
<a href="https://soundcloud.com/isaaclevinecomp/isaac-4-7-16">Crestfallen (for Burton Memorial Tower) - 3 &#39; <br> <br>  </a>
No Rules, Just Patterns (for So Percussion) - 9 &#39; <br> <br>  </a>
<a href="https://isaaclevine.bandcamp.com/album/suite-for-state-of-memory">Suite: For State of Memory - 15 &#39; <br> <br>  </a>

 </div>
 
</body>
</html>