<html>
<head>
<style>
body {
 text-align:center;
 font-size:24;
 background-color:white;
 color:black;
 font-family:"helvetica";
}

#description{
text-align:center;
 font-size:15;
 color:black;
 font-family:"helvetica";
}

#components{
text-align:left;
 font-size:15;
 color:black;
 font-family:"helvetica";
}

#why{
text-align:center;
 font-size:24;
 color:black;
 font-family:"helvetica";
}

.title{
 text-align:center;
 font-size:24;
 color:black;
 font-family:"helvetica";
}
.boxed {
  border: 0px dotted black ;
  border-width: .01px;
}

</style>
</head>
<body>

<div class= "title">
<a href="index.html">Isaac Levine</a> 
</div>


<div id = "description">
<br>  <br>
<h2>freelance schpiel </h2>
<h2>
<img src="HireMe.png" alt="Hirer" style="width:737px;height:328px;">
</h2>
<!-- 
During years of tinkering I have found myself doing work in the realms of <br> <br>
Sound Design &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Recording   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;        Audio Production    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;      Coding for Interactive Media   &nbsp;       Composition 
<br> <br>
Freelance work for others is what keeps me occupied and able to expand and understand my creative practice more deeply. I love doing different kinds of work and helping others solve problems, tell stories, and refine their media work. I am excited to be involved either in an engineering or creative role (although sometimes I wonder about the line between the two).
<br> <br>
If you would like help with a project of yours involving audio and/or interactivity, there is a good chance I could help you out. And if not, I could probably point you towards someone who could. 
<br> <br>
Feel free to reach out - iclevine [at] umich.edu. <br> Consider me curious to see what you are working on - </div>
 
 -->
</body>
</html>