<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head>
<style>
body {
 text-align:center;
 font-size:12;
 background-color:white;
 color:black;
 font-family:"helvetica";
 margin: 19px;
}
#div1{
 text-align:center;
 font-size:12;
 color:black;
 font-family:"helvetica";
}
#div2{
  font-family:"serif";
 text-align:center;
 font-size:14;
 color:black;
}
#title{
 text-align:center;
 font-size:24;
 color:black;
  font-family:"serif";

}
.boxed {
  border: 0px dotted black ;
  border-width: .01px;
}
.project{
	font-size:12;
	background-color:white;
	padding:5px;
	margin: 10px;
	  font-family:"serif";
}
.dropbtn {
	text-align:left;
	  font-family:"serif";
    background-color: #CDC1C5;
    color: black;
    padding: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.dropdown {
  font-family:"serif";
    position: relative;
    display: inline-block;
}

.dropdown-content { 
  font-family:"serif";
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 40px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  font-family:"serif";
    color: black;
    padding: 0px 2px;
    text-decoration: none;
    display: block;
    
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: light purple;
}

</style>
</head>
<!-- 
<div class="boxed">
 -->
<body>

<div id="title">
Isaac Levine <br>
</div>

<div id="div2">
<!-- 
Sound . Installation . Etc. <br>
 -->
wants to create playful/introspective spaces in a world where listening may altogether be endangered <br> <br>

<!-- 
<video width="360" height="360"  loop autoplay>
  <source src="openingslideshow.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
 -->




<!-- 
<img src="portrait.jpg" alt="portrait" style="width:150px;height:150px;">
 -->

</div>



<div class="dropdown">
  <button class="dropbtn">me</button>
  <div class="dropdown-content">
     Hello! I'm Isaac
<!-- 
      <a href="bio.html">Work I could do for you</a>
 -->
      <a href="contact.html">Contact</a>
      <a href="shows.html">Events</a>
            <a href="bio.html">Hire</a>

      <img src="portrait.jpg" alt="portrait" style="width:150px;height:150px;">

  </div>
</div>


<div class="dropdown">
  <button class="dropbtn">sound</button>
  <div class="dropdown-content">
      <a href="compositions.html">Music</a>
	<a href="sounddesign.html">Sound Design</a>
    <a href="productions.html">Productions</a>
<!-- 
        <a href="https://isaaclevine.bandcamp.com/">My Records</a>
 -->
    <video controls="false"  width="150" height="150"  loop autoplay>
  <source src="soundslideshow.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Installation</button>
  <div class="dropdown-content">
    <a href="puddle.html">Puddle</a>
    <a href="pingpongtubes.html">Ping Pong Tubes</a>
    <a href="#">Grimestone</a>
	<a href="#">Slendrotron</a>
<video controls="false"  width="150" height="150"  loop autoplay>
  <source src="installationslideshow.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Etc.</button>
  <div class="dropdown-content">
    <a href="onesentence.html#">One Sentence Reviews of Noise Shows</a>
    <video controls="false"  width="150" height="150"  loop autoplay>
   <source src="blogslideshow.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
  
  </div>
  
</div>
<br>

<video width="290" height="290"  loop autoplay>
  <source src="openingslideshow.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>


<!-- 
<div class="project">
<a href="project2.html"> who "    " <a href="project3.html"> installations "    " <a href="project4.html"> sounds

</div>
 -->
</div>
</body>
</html>