<html>
<head>
<style>
body {
 text-align:center;
 font-size:24;
 background-color:white;
 color:black;
 font-family:"helvetica";
}

#description{
position: center;
    left: device-width px;
text-align:center;
 font-size:15;
 color:black;
 font-family:"helvetica";
}

#components{
text-align:left;
 font-size:15;
 color:black;
 font-family:"helvetica";
}

#why{
text-align:center;
 font-size:24;
 color:black;
 font-family:"helvetica";
}

.title{
 text-align:center;
 font-size:24;
 color:black;
 font-family:"helvetica";
}
.boxed {
  border: 0px dotted black ;
  border-width: .01px;
}

</style>
</head>
<body>

<div class= "title">
<a href="index.html">Isaac Levine</a>
<br> <br>
One Sentence Reviews of Noise Shows 
</div>


<div id = "description">
"Writing about music is like dancing about architecture" - Frank Zappa <br>
(I happen to like dancing.) <br> <br>
This section is just a funny idea I had of attempting to document one of  the most hard-to-document <br> forms
with just single sentences, doing no justice to the show, but still a keepsake nonetheless. , <br> <br>
IF you have a guest submission, do send it my way! Theres a 56 percent chance I'll throw it in. <br>
<br> <br> <br> 

08/16 Hexzuul + MandelBrut @ Electric Eclectics, Meaford - " pig fireworks." <br> <br>
07/16 OneOhTrixPointNever @ Pitchfork, Chicago -  " Sharing Acne - a total hateful walkout. " <br> <br>
07/20/16 Freekfest @ Freekfest, Ypsi - "The final BealJob." <br> <br>
07/16/16 Battery Acid @ Club Above, A2 - "Slicing Silver Meat Debris ; Party Hat Man Asks Wrong Question..." <br> <br>
06/22/16 Evan Zierk @  Pine Box Rock Shop, Brklyn - "Generative Squirtle Music."<br> <br>
06/22/16 Nathan Swedlow @  Pine Box Rock Shop, Brklyn - "Frustrated Projectionist for the Disney Film Lion King." <br> <br>
06/22/16 Multa @  Pine Box Rock Shop, Brklyn - "Enveloping Texture of putting ice cubes in the french frie basket." <br> <br>


 </div>
 
</body>
</html>