<html>
<head>
<style>
body {
 text-align:center;
 font-size:24;
 background-color:white;
 color:black;
 font-family:"helvetica";
}

#description{
position: relative;
    left: device-width px;
text-align:center;
 font-size:15;
 color:black;
 font-family:"helvetica";
}

#components{
text-align:left;
 font-size:15;
 color:black;
 font-family:"helvetica";
}

#why{
text-align:center;
 font-size:24;
 color:black;
 font-family:"helvetica";
}

.title{
 text-align:center;
 font-size:24;
 color:black;
 font-family:"helvetica";
}
.boxed {
  border: 0px dotted black ;
  border-width: .01px;
}

</style>
</head>
<body>

<div class= "title">
<a href="index.html">Isaac Levine</a> 
</div>

<div id = "description">
<br> <br> Here is music that I've recorded, mixed and/or fully "produced".<br> <br>
<iframe style="border: 0; width: 50%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=4216408822/size=small/bgcol=ffffff/linkcol=0687f5/track=4197416717/transparent=true/" seamless><a href="http://thetusksband.bandcamp.com/album/p-i-n-k-t-e-a-l">p i n k &amp; t e a l by the TUSKS band</a></iframe> <br>
<iframe style="border: 0; width: 50%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=522623097/size=small/bgcol=ffffff/linkcol=0687f5/track=1899392968/transparent=true/" seamless><a href="http://willocollective.bandcamp.com/album/alright-alright-this-is-familiar-now">&quot;Alright, alright, this is familiar now. by The Willo Collective&#39;s Jon Brown, Dylan Greene, Chris Sies, and Evan Laybourn</a></iframe> <br>
<iframe style="border: 0; width: 50%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3479582912/size=small/bgcol=ffffff/linkcol=0687f5/track=1575409152/transparent=true/" seamless><a href="http://benwillis.bandcamp.com/album/egret-flatlander">Egret/Flatlander by Ben Willis</a></iframe> <br>
<br> Selected Productions : <br> <br>
Joseph Keckler - Strangers From The Internet [forthcoming] <br> <br> 
<a href="http://pitchfork.com/radio"> Pitchfork Radio - The Shake Appeal Show <br> <br> 
<a href="https://thetusksband.bandcamp.com/"> The Tusks Band - Pink And Teal <br> <br>  </a>
<a href="https://benwillis.bandcamp.com/album/egret-flatlander">Ben Willis - Egret/Flatlander <br> <br>  </a>
<a href="https://willocollective.bandcamp.com/album/alright-alright-this-is-familiar-now">The Willo Collective - Alright Alright - This is Familiar Now <br> <br>  </a>
<a href="https://soundcloud.com/siestotheskies/converge">Chris Sies - Converge <br> <br> </a>
<!-- 
<a href="https://isaaclevine.bandcamp.com/album/suite-for-state-of-memory">Suite: For State of Memory - Isaac Levine <br> </a>
<a href="https://isaaclevine.bandcamp.com/album/didnt-have-dreams-until-i-started-sleeping"> didn&#39;t have dreams until I started sleeping - Isaac Levine <br> </a>
<a href="https://isaaclevine.bandcamp.com/album/let-me-into-your-life-for-no-reason">let me into your life for no reason - Isaac Levine [Fall Break Records 2015] <br> </a>
 -->


 </div>
 
</body>
</html>