<html>
<head>
<style>
body {
 text-align:center;
 font-size:24;
 background-color:white;
 color:black;
 font-family:"helvetica";
}

#description{
text-align:center;
 font-size:18;
 color:black;
 font-family:"helvetica";
}

#components{
text-align:left;
 font-size:15;
 color:black;
 font-family:"helvetica";
}

#why{
text-align:center;
 font-size:24;
 color:black;
 font-family:"helvetica";
}

.title{
 text-align:center;
 font-size:24;
 color:black;
 font-family:"helvetica";
}
.boxed {
  border: 0px dotted black ;
  border-width: .01px;
}

</style>
</head>
<body>

<div class= "title">
<a href="index.html">Isaac Levine</a> 
</div>
<br>
<br>

<iframe src="https://player.vimeo.com/video/151332738?autoplay=1" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/151332738"></a>  <a href="https://vimeo.com/user40725580"></a>  <a href="https://vimeo.com"></a>.</p>

<div id = "description">
 <a href="http://isaac-levine.tumblr.com/post/137049785165/puddle-fabrication-sound-design-installation">Process</a> 
</body>
</html>