<html>
<head>
<style>
body {
 text-align:center;
 font-size:24;
 background-color:white;
 color:black;
 font-family:"helvetica";
}

#description{
text-align:center;
 font-size:15;
 color:black;
 font-family:"helvetica";
}

#components{
text-align:left;
 font-size:15;
 color:black;
 font-family:"helvetica";
}

#why{
text-align:center;
 font-size:24;
 color:black;
 font-family:"helvetica";
}

.title{
 text-align:center;
 font-size:24;
 color:black;
 font-family:"helvetica";
}
.boxed {
  border: 0px dotted black ;
  border-width: .01px;
}

</style>
</head>
<body>

<div class= "title">
<a href="index.html">Isaac Levine</a> 
</div>

<div id = "description">
<br>
I am currently building my sound design portfolio up. Let me know if you'd like to <a href="bio.html">hire me</a>.
<br> <br> 
<br>
<!-- Sound Design For Film : <br> <br> -->
Music, Sound Design <br> <br>
<iframe width="320" height="180" src="https://www.youtube.com/embed/r4flYykZgeI?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
<p><a href="http://jccpgh.org/">Jcc: Our community Is Your Community </a> .</p><!-- 

Music, Sound Design
 -->
 <br> <br>
 Music, Recording Engineering, Sound Design <br> (all done in 3 hours for YPSI24 Competition) <br> <br>
<iframe src="https://player.vimeo.com/video/141470739?color=ff0179" width="320" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/141470739">Habitable Zone </a> .</p>


<!-- 
Sound Design Highlights <br> <br>
<a href="http://isaac-levine.tumblr.com/post/124244767990/sun-shadows-composition-sound-design"> Sun And Shadows, outside of the Walgreen Building, Ann Arbor, MI  <br> <br>
Liverpool Trading, The Cell, New York, NY    <br> <br>
 Arabian Nights, Arthur Miller Theatre, Ann Arbor, MI <br> <br>
Crazy For You, Power Center, Ann Arbor, MI <br> <br>
 -->
 </div>
 
</body>
</html>